{"flutter":{"platforms":{"android":{"default":{"projectId":"traveleing-app","appId":"1:504108010568:android:4ce3626493876abf9adc7d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"traveleing-app","configurations":{"android":"1:504108010568:android:4ce3626493876abf9adc7d","ios":"1:504108010568:ios:62a8c4a3412c0c3e9adc7d"}}}}}}